APP_ENV=local
APP_DEBUG=true
APP_KEY=zTMUrx8WrAPfDdZDAO5ScaiIbz0TmNW7

DB_HOST=localhost
DB_DATABASE=forge
DB_USERNAME=forge
DB_PASSWORD=gQrpfXJiXLMkaBk4Mn9X

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
